
* {
    box-sizing: border-box;
    outline: white 1px 
  }

body {
    margin: 15px 15px;
    background: #134074;
   }

#content { 
    max-width: 1600px;
    margin: auto;
} 
#banner {
    display: block;
    text-align: center;
    color: yellow;
    font-family: 'Quattrocento';
    font-size: 1.15rem;
    padding: 5px;
}
a:link {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: rgb(81, 76, 76);
    cursor: pointer;
}

figure {
    text-align: center;
}

.closeButton {
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    

}

/*--------------HEADER------------------*/

.hero-content {
    display: flex;
    text-align: left; 
    color: #13315C;
}
.heroicon {
    margin: 5px;
    padding: 5px;
    max-width: 85px;
    max-height: 85px;
    border-radius: 15%;
}
.maintitle {
    display: inline-block;
    font-size: 3.5em;
    }

.mainsubtitle {
    font-size: 4rem;
    margin: auto;
    text-align: center;
    }
    
.socialicon {
    width: 35px;
    margin-right: 5px;
}

.socialicon:hover {
    opacity: 0.7;
  }

.socialheader {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
}
.headerdate {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#063f8f;
    }

header, footer {
    background-color: #EEF4ED;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
}
/*--------------NAVIGATION------------------*/
nav {
    margin: 10px auto;
    background-color: lightgrey;
    color: black;
}

.navigation nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    color: black;
}
 .navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.7rem;
	text-align: center;
	text-decoration: none;
    color: black;
	transition: 0.5s;
	font-size: 1.15em;
}
 #menu::before {
	content: "â‰¡";
	font-size: 2.25rem;
    z-index: -1;
}
 .navigation a:hover, navigation a:active {
	color: white;
	background-color: hwb(207 9% 53%);
    opacity: 65%;
}

.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "x";
    text-align: left;
    z-index: -1;
}

ul {
    padding: 0;
}

ul li {
    list-style-type: none;
}

/*--------------MAIN------------------*/

main.home{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat( 5, minmax(250px, auto) );
  gap: 10px;
  margin: 20px 0;
}

.joinButton {
    display: none;
}

#heroimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
 }

#heroimage-grid{
    display: none;
}
 
.button:hover {opacity: 95%}

.join, .grid-button {
    text-align: center;
}

.grid-card-background {
    background-color: lightgrey;
    padding: 5px;
    margin: 5px;
}  
 
.heroquote {
    position: absolute;
    font-family: 'Parisienne';
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    top: 160px;
    left: 25%;
}


a {
    font-size: 1.25rem;
}
.page-title {
    color: white;
}

h1 {
    font-family: 'Parisienne';
    font-size: 2rem;
    margin: 10px;
    }

h2 {
    font-family: 'Quattrocento', serif;
    font-size: 1.5rem;
    text-align: center;
    margin: 5px;
    }

h3 {
    color:#13315C;
    font-size: 1.25em;
    margin: 0px;
    text-align: center;
    }

.section-title {
    font-size: 1.75em;
    text-align: center;
    padding: 10px;
    color: navy;
}

.hr {
    border: 1px solid darkgrey;
    padding: 0px;
    width: 50%;
}

p {
    color: black;
    font-family: 'Quattrocento';
    font-size: 1.75rem;
    text-align: left;
    padding: 0px;
    margin: 0px;
    }

.p-title {
    font-size: 1.75rem;
}

.card-title {
    font-family: 'Parisienne';
    font-size: 2.5em;
    padding: 5px;
    margin: 0;
    text-align: center;
    }

p.p-content {
    font-size: 1rem;
    margin: 0;
    text-align: center;
    padding: 5px;
}

.grid-button {
    background-color: #c0d5e8;
    border-radius: 12px;
    border: 2px solid #13315C;
    font-size: 18px;
    height: 35px;
    width: 155px;
    cursor: pointer;
    }
.grid-button:hover {
    background-color: lightsteelblue;
    color: white;
}

table {
    margin-left: auto;
    margin-right: auto;
}

/*--------------DISCOVER------------------*/

.dicover-main {
    display: flex;
    flex-direction: column;
}

.discoverTable td {
    background-color: white;
    font-size: 1.25rem;
}

.discoverTable th {
    background-color:#c0d5e8;
}

.ptdemographics {
    background-color: lightgrey;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    max-height: 1450px;
    padding: 10px;
}

.hover:hover {
    box-shadow: 0 0 25px #fff;
}

a, #visitcount p, .imgattribution, .label {
    font-size: smaller;
    color: navy;
    text-align: center;
}

.discover-info {
    margin: auto;
    text-align: center;
    max-width: 50%;
    min-width: 400px;
    border-radius: 25px;
    height: 55px;
    padding: 5px 0 5px 0;
    font-size: larger;
    background-color:#c0d5e8;
    background-image: linear-gradient(white, lightgrey);
}

#discImages:hover {
    box-shadow: 0 0 25px #fff;
    max-width: 50%;
    min-width: 400px;
}

.discoverImages img {
    border: 1px solid white;
    width: 400px;
    text-align: center;
    justify-content: center;
}

figcaption {
    color: white;
    font-style: italic;
    padding: 5px;
    align-content: center;
    text-align: center;
}

#homeWeatherCaption  {
    color: black;
}

/*--------------FOOTER------------------*/
footer {
    margin-top: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    }

.chamberinfo .websiteinfo {
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px;
    width: 97%;
    background: #EEF4ED;
    }

.chamberinfo .chamberTitle {
    margin: auto;
    padding: 5px;
    font-family: 'Parisienne';
    font-size: 1.95em;
}

.websiteinfo {
    justify-content: center;
}

.footericons .icon{
    display: inline-block;
    width: 45px;
    justify-content: center;
}

/*--------------FORM------------------*/
form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:flex-start;
    padding: 0;
}

.form-title {
    font-size: 2.5rem;
    color: white;
    margin: 10px;
}
fieldset {
    display: flex;
    flex-direction: column;
    padding: 5px;
       
}

form fieldset {
    margin: 2rem 0;
    border-radius: 10px;
    padding: .5rem
   
}

.application input{
    width: 350px;
}

.application input:required {
    border-left: red solid 6px;
}

.application input:required:valid {
    border-left: green 6px;
}

#levels {
    width: 100px;
}

#levels input {
    height: 22px;
}

legend {
    color: white;
    border:2px double #EEF4ED;
    border-radius: 2rem;
    background-color: lightgrey;
    color:#13315C;
    width: 350px;
    font-size: 1.1rem;
    padding: .5rem .75rem;
}

label {
    color: white;
    width: 150px;
    padding: 2px;
}

input {
    padding: 5px;
    width: 50px;
    height: 44px;
    margin-bottom: 10px;
}

#joininfo {
    width: 175px;    
}

textarea {
    max-width: 300px;
    margin-bottom: 10px;
}

ul #membershipbenefits {
    font-size: 1.2rem;
    text-align: center;   
}

.join-content {
    font-size: .95rem;
    color: white;
}
.join-content h2 {
    font-size: 1rem;
    color: white;
    margin: 0px;
    text-align: center;
    }

table {
	margin: 10px auto;
	border: thin solid darkslateblue;
	box-shadow: 0 5px 5px 0;
	border-collapse: collapse;
    background-color: lightgrey;
    max-width: 500px;
}

.tabletitle {
	font-size: 1.75rem;
	color:#13315C;
	padding: 20px;
}

.rowtitle {
	background-color: lightgrey;
	font-size: medium;
	color:#13315C;
	padding: 30px;
}

td {
	text-align: center;
	font-weight: bolder;
	font-size: small;
}

th, td {
	padding: 7px 15px;
	border: 1px solid darkslategray;
	
}
tr th {
	border: 0px;
	background-color:#EEF4ED;
}

#submitButton {
    border: none;
    text-align: center;
    justify-content: center;
    border-radius: 1rem;
    width: 100%;
    max-width: 25rem;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 2rem 1%;
    background-color: lightslategray;
    color: white;
}

#submitButton:hover {
    background-color:rgb(53, 190, 190)
}

/*--------------THANK YOU------------------*/

#thankyoumsg {
    background-color: lightgrey;
    text-align: center;
    border: thin solid darkblue;
    color:#134074;
    padding: 25px;
    max-width: 550px;
    margin: auto;
}

#thankyoumsg p {
    font-size: 1.5rem;
    text-align: center;
}

.close-button {
    border: none;
    width: 150px;
    margin: auto;
    text-align: center;
    cursor: pointer;
    background: lightslategray;
    border: 1px solid rgb(53, 190, 190);
    color: navy;
    font-size: 1.1rem;
    padding: 12px 32px;
    border-radius: 4px;
}

.close-button:hover {
    background-color: rgb(53, 190, 190);
}

/*--------------DIRECTORY------------------*/
.viewmenu {
	margin: 10px auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	text-align: center;
}

.viewmenu button {
	padding: 1.25rem;
    border-radius: 10%;
	font-weight: 700;
}

.viewmenu button:hover {
    background-color: grey;
    color: white;
}

.businessCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3px;
    justify-content: center;
    align-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3px;
    justify-content: center;
    align-content: center;
}

.grid section {
	flex-direction: column;
}

.grid section > * {
	margin: .5rem;
}

section {
    background-color: #eee;
    box-shadow: 0 0 30px lightslategray;
    border: 1px solid #bbb;
    border-radius: 10px;
    margin: 5px;
    min-width: 300px;
    text-align: center;
    padding: 10px;
}

section p {
    min-height: 15px;
    font-size: 1.5rem;
    text-align: center;
}

section a {
    font-size: 1rem;
    padding: 5px;
}

section h2 {
	font-size: 1.6rem;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.list section {
    display: flex;
    flex-direction: column;
	padding: 10px;
    width: 475px;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}

.list section h3 {
	font-size: 1rem;
	font-family: 'Quatro';
}

.list section:nth-child(even) {
	background-color:#c0d5e8;
}
/*--------------CONTACT US------------------*/

#contactUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 425px;
}

#contactUsInfo {
    margin-top: 30px;
    background-color: #c0d5e8;
    border-radius: 5px;
    text-align: center;
}

.chamberInfo-title {
    font-size: 1.25rem;
    text-align: center;
    padding: 10px;
    color: navy;
}