@media only screen and (min-width: 1024px) {
 /*------------------HEADER------------------*/
 
    .maintitle {
        font-size: 4.5rem;
    } 
    .headerdate {
        font-size: 1.5rem;
    }

    .heroquote {
        position: absolute;
        top: 170px;
        left: 10%;

    }
 /*--------------NAVIGATION------------------*/
    .navigation {
		display: flex;
        padding: 0;
	}
	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
/*--------------MAIN------------------*/

    h2 {
        font-size: 2.25rem;
    }
    h3 {
        font-size: 1.75rem;
    }

    .p-title {
        font-size: 3rem;
    }

    .p-content {
        font-size: 1.5rem;
    }
   
   
.main-wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, 350px);
    row-gap: 5px;
    column-gap: 5px;
}

    #heroimage {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .joinButton {
       left: 20%;
    }

    .events {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .spotlight1 {
        grid-column: 3 /4;
        grid-row: 1/2;
    }
    .spotlight2 {
        grid-column: 3 /4;
        grid-row: 2/3;
    }
    .spotlight3 {
        display: grid;
        grid-column: 3 /4 ;
        grid-row: 3/4;
    }

/*--------------DISCOVER------------------*/
    .discover-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;  
    }
  
    .discoverImages{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .discImages {
        width: 600px;
    }

    .ptdemographics {
        max-width: 575px;
        min-width: 300px;
        grid-column: 1/2;
        margin: 10px;
    }
}