@media only screen and (min-width: 800px) {
  
    /**************-HEADER-**************/
    .heroicon {
        display: inline-block;
    }
    .maintitle {
        font-size: 3.5em;
    } 
    .headerdate {
        font-size: 1.25rem;
    }
    .heroquote {
        position: absolute;
        font-family: 'Parisienne';
        font-size: 2rem;
        font-weight: bolder;
        color: black;
        top: 145px;
        left: 25%;
        }

     /**************-MAIN-**************/
  
     .button {
        position: absolute;
        font-weight: bolder;
        top: 935px;
        left: 10%;
        height: 45px;
        width: 155px;
    }
  
    .main-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 5px;
        align-content: center;
    }

    #heroimage {
        grid-row: 1/2;
        grid-column: 1 / 5;
        width: 100%;
        height: auto;
    }
    .news {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }
    
    .spotlight1 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .spotlight2 {
        grid-row: 3 / 4;
        grid-column: 3 / 5;
    }

    .spotlight3 {
        display: none;
    }

    .join {
        grid-row: 4 / 5;
        grid-column: 1 / 5;
    }
    .events {
        grid-row: 5 / 6;
        grid-column: 1 / 4;
    }
    .weather {
        grid-row: 5 / 6;
        grid-column: 4 / 5;
    }


    /**************-FOOTER-/**************/
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    
    .chamberinfo {
        padding: 10px;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #choctitle {
        font-family: 'Parisienne';
        font-size: larger;
    }
        
    .websiteinfo {
        grid-column: span 3;
        justify-content: center;           
    }
  
    .socialicon {
        display: inline-block;
        padding: 10px;
        width: 75px;
        justify-content: center;
    }
            
/*--------------JOIN------------------*/
    .join-grid {
        display: grid;
        grid-template-columns: 450px 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
    }

    #levels {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #joinfeatures {
        grid-column: 2 / 3;
        padding: 5px;
        max-width: fit-content;
    }
}